FROM ruby:2.5.7
WORKDIR /app

ENV RUBY_VERSION 2.5.7
ENV BUNDLER_VERSION 2.1.4
ENV DOCKERIZE_VERSION 0.5.0
ENV DOCKERIZE_URL https://github.com/jwilder/dockerize/releases/download/v${DOCKERIZE_VERSION}/dockerize-linux-amd64-v${DOCKERIZE_VERSION}.tar.gz
ENV SERVICE_NAME magma

# add postgres 10 repo for debian stretch
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main" >> /etc/apt/sources.list.d/pgdg.list
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -

RUN apt-get update \
   && apt-get install -y \
      curl \
      libopenblas-base \
      libcurl4-openssl-dev \
      libssl-dev \
      parallel \
      postgresql-client-10 \
      --no-install-recommends &&\
    rm -rf /var/lib/apt/lists/*

RUN curl -o /tmp/dockerize.tgz -L $DOCKERIZE_URL && ( cd /usr/bin && tar xzf /tmp/dockerize.tgz )

# We want the bundle installed into the default location (/vendor/bundle)
ENV BUNDLE_PATH="/app/vendor/bundle/$RUBY_VERSION"
ENV BUNDLE_BIN="$BUNDLE_PATH/bin"
ENV BUNDLE_SILENCE_ROOT_WARNING=0
ENV BUNDLE_APP_CONFIG="/app/.bundle"

RUN gem install puma
RUN gem install bundler --default -v "=$BUNDLER_VERSION"
RUN gem update --system

# We also the GEM_PATH to be this BUNDLE_PATH so that ides (Rubymine) will find gems easier.
ENV GEM_HOME="$BUNDLE_PATH"
ENV GEM_PATH="/root/.gem/ruby/2.5.0:/usr/local/lib/ruby/gems/2.5.0:/usr/local/bundle:$BUNDLE_PATH/ruby/2.5.0"

# bash improvements for developer environment
RUN git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it && \
    bash ~/.bash_it/install.sh --silent && \
    echo "export SCM_CHECK=false" >> ~/.bashrc

ENTRYPOINT ["/app/docker/app/docker-entrypoint.sh"]
